<resources>
    <string name="app_name">Patient_App</string>

    //button
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="send_reset_link">Send Reset Link</string>
    <string name="reset_password">Reset Password</string>
    <string name="update">Update</string>

    //toggleswitch
    <string name="toggle_male">Male</string>
    <string name="toggle_female">Female</string>

    //text
    <string name="forgot"><u>Forgot Password?</u></string>


    <string name="progress_dialog_title">Loading</string>
    <string name="progress_dialog_msg">Please Wait.....</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    //fragment
    <string name="reset_fragment">Reset Password</string>
    <string name="edit_profile_fragment">Profile Setting</string>


    //social strings

    <string name="close">Close</string>

    <string name="detail">Details</string>
    <string name="duration">Duration</string>

    <string name="enable_apps_monitor">Enable Social Timer</string>
    <string name="enable_apps_monitoring">Apps monitoring</string>

    <string name="feedback">feedback: mobileapphunt2018@gmail.com</string>

    <string name="grant_success">Grand permission successfully</string>

    <string name="hide_system_apps">Hide system Apps</string>
    <string name="hide_uninstall_apps">Hide uninstalled Apps</string>

    <string name="ignore">Ignore this app</string>
    <string name="ignore_hint">Apps in this list will be hidden</string>
    <string name="ignore_list">Ignore list</string>
    <string name="ignore_success">Move to ignore list successfully</string>

    <string name="more">More detail</string>
    <string name="app_info">App info</string>

    <string name="notification_title">AppTimeline running</string>
    <string name="notification_message">monitoring your app usage</string>
    <string name="not_support">You device not support monitoring</string>

    <string name="open">Open</string>

    <string name="refresh">Refresh</string>

    <string name="settings">Settings</string>
    <string name="settings_function">Functions</string>
    <string name="settings_more">More</string>
    <string name="share">Like and share</string>
    <string name="share_desc">Hey check out this app, it\'s so cool, it can help checkout every app\'s time your spend on: %1$s%2$s</string>
    <string name="slogan">Social Timer usage</string>
    <string name="sort">Sort By</string>

    <string name="toast_permission">Please find \"AppsTimeline\" and grant the permission</string>
    <string name="times">%1$s · %2$d times</string>
    <string name="times_only">times</string>
    <string name="total">%1$s</string>

    <string name="version">v %1$s</string>

    <string name="wifi_data">WiFi:%1$s · Mobile:%2$s</string>
    <string name="banner_home_footer">ca-app-pub-7796828333997958/1092932191</string>
    <string name="interstitial_full_screen">ca-app-pub-7796828333997958/4457462134</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
