<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/sort"-->
        <!--android:icon="@drawable/ic_sort_white"-->
        <!--android:title="@string/sort"-->
        <!--app:showAsAction="always" />-->
    <!--<item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_white"
        android:title="@string/settings"
        android:visible="false"
        app:showAsAction="always" />-->
</menu>