<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:id="@+id/loginForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/edt_login_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="15dp"
                android:background="#FFFF"
                android:editable="false"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingRight="5dp"
                android:paddingBottom="12dp"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/edt_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:background="#FFFF"
                android:editable="false"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingTop="12dp"
                android:paddingRight="5dp"
                android:paddingBottom="12dp"
                android:textSize="15sp" />


            <Button

                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button"
                android:text="@string/login"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginForm"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="@string/forgot"
            android:textColor="@color/black" />

        <!--<com.facebook.login.widget.LoginButton
               android:id="@+id/login_button"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/txt_forgot"
               android:layout_marginLeft="12dp"
               android:layout_marginTop="15dp"
               android:layout_marginRight="12dp"
               android:paddingTop="11dp"
               android:paddingBottom="11dp" />-->

        <com.google.android.gms.common.SignInButton
            android:id="@+id/signup_google"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/txt_forgot"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/google_button"
            android:textAlignment="center" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_fb"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/signup_google"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="50dp"
            android:padding="15dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp" />

        <TextView
            android:id="@+id/txt_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_google"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="15dp"
            android:text="Don't have an account? SignUp"
            android:textColor="@color/black"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>