<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.MoodCalendarFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mood_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp">

    </android.support.v7.widget.RecyclerView>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:active_item_color="@color/white"
        app:inactive_item_color="@color/black"
        app:space_background_color="@color/colorPrimary"
        app:centre_button_icon="@drawable/add_entries"
        app:centre_button_color="@color/white"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>