<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <!--<solid android:color="@color/colorPrimary" />-->
            <solid android:color="@color/gray" />
            <corners android:radius="40dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <!--<solid android:color="@color/colorAccent" />-->
            <corners android:radius="40dp" />
        </shape>
    </item>
</selector>