<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:id="@+id/back_next_sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_dialog"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/close_dialog" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/next_dialog"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/check_right" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"
            android:layout_below="@id/back_next_sign"
            android:layout_marginTop="5dp"/>
    <RelativeLayout
        android:id="@+id/date_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_next_sign"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/txt_today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today,Date"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/calendar_txt"
            android:drawableRight="@drawable/drop_down_arrow"
            android:drawablePadding="10dp"
            />
        <TextView
            android:id="@+id/txt_today_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Today,Time"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/clock"
            android:drawableRight="@drawable/drop_down_arrow"
            android:drawablePadding="10dp"
            />
    </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"
            android:layout_below="@id/date_time_layout"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/face_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/date_time_layout"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/happiness_face"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/very_happiness"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/happiness_face"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/very_happiness"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:src="@drawable/happiness_face"

                />
           </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_light"
            android:layout_marginTop="10dp"
            android:layout_below="@id/face_layout"/>

        <LinearLayout
            android:id="@+id/activity_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/face_layout"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/mood_1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/work"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="work"
                    android:layout_below="@id/mood_1"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/mood_2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/relax"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mood_2"
                    android:text="relax"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/mood_3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/friends"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mood_3"
                    android:text="Friends"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/mood_4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_menu_gallery"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mood_4"
                    android:text="Music"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/mood_5"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/very_happiness"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mood_5"
                    android:text="Music"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/activity_layout"
            android:layout_marginTop="50dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="always"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideInset"
                android:inputType="textMultiLine"
                android:maxLines="6"
                android:background="@drawable/edittext_designbox"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:gravity="top|left"
                android:hint="Your activity"
                />

        </LinearLayout>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/verified"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                app:fabSize="auto"
                android:outlineSpotShadowColor="@color/gray_light"
                android:outlineAmbientShadowColor="@color/gray"
                />
    </RelativeLayout>
-->
</LinearLayout>