<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp">

    <ImageView
        android:id="@+id/app_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/app_image"
        android:layout_toStartOf="@+id/app_delete"
        android:contentDescription="@null"
        android:singleLine="true"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/app_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/app_name"
        android:layout_below="@+id/app_name"
        android:layout_toStartOf="@+id/app_delete"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/app_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:alpha="0.6"
        android:contentDescription="@null"
        android:src="@drawable/ic_clear_black" />

</RelativeLayout>