<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/app_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:transitionName="profile" />

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/app_usage"
            android:layout_alignBottom="@+id/app_usage"
            android:layout_marginStart="18dp"
            android:layout_toEndOf="@+id/app_image"
            android:layout_toStartOf="@+id/app_usage"
            android:singleLine="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/app_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/app_name"
            android:layout_below="@+id/app_name"
            android:textSize="12sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/app_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/app_name"
            android:layout_below="@+id/app_time"
            android:layout_marginTop="4dp"
            android:minHeight="4dp"
            android:progress="40"
            android:progressDrawable="@drawable/bg_progress"
            android:visibility="gone" />
    </RelativeLayout>
</android.support.v7.widget.CardView>